name: Keep On Rolling workflow

on:
  schedule: # Run workflow automatically
    - cron: '30 5 * * *' # Runs every morning at 05:20 am
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the GitHub Actions Workflow page directly

jobs:
  update-readme-with-blog:
    name: Update this repo's README with latest personal blog posts
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: "https://fihlon.swiss/en/post/index.xml"
          max_post_count: 5
          comment_tag_name: PERSONALBLOG
          commit_message: Updated with the latest personal blog posts